@import "../../../../variables";

.bd-images-container {
  display: flex;
  flex-direction: column;

  min-height: calc(100vh - 75px - 75px - 100px);
  max-width: 1180px;
  width: 100%;
  height: 100%;


  padding-bottom: 100px;
  //margin-top: 30px;
  //margin-bottom: 30px;

}
.images-grid-per-category {
  padding: 0 0 0 0;
  display: flex;

}


.image-grid-item {
  position: relative;
  transition: .3s ease;
}

.image-grid-item:hover {
  transform: scale(1.025);
  transition: .3s ease;
}

.image-grid-item span img{
  border: 1px solid $darkgrey_1;
}
.image-grid-item.red span img {
  border: 4px solid red;
}

.bd-image {
  cursor: pointer;
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -15px; /* gutter size offset */
  width: auto;
 


}
.my-masonry-grid_column {
  padding-left: 15px; /* gutter size */
  background-clip: padding-box;


}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: #f2f2f2;
  margin-bottom: 30px;
}

@media (max-width: 800px) {
  .my-masonry-grid {
    margin-left: -15px; /* gutter size offset */
  }
  .my-masonry-grid_column {
    padding-left: 15px; /* gutter size offset */
  }
  .my-masonry-grid_column > div {
    margin-bottom: 15px; /* space between items */
  }
}

.bd-image-hide-btn img{
  height: 20px;
  width: 20px;
}
.bd-image-edit img{
  height: 20px;
  width: 20px;
}
.bd-image-destroy img{
  height: 20px;
  width: 20px;
}

.bd-image-hide-btn{
  cursor: pointer;
  position: absolute;
  top: 2px;
  right: 66px;
  background-color: #f2f2f2;
  display: flex;
  padding: 2px;
  border: 1px solid black;
  z-index: 3;
}

.bd-image-edit{
  cursor: pointer;
  position: absolute;
  top: 2px;
  right: 34px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items:center;
  padding: 2px;
  border: 1px solid black;
  z-index: 3;
}

.bd-image-destroy{
  cursor: pointer;
  border: 1px solid black;
  position: absolute;
  right: 2px;
  z-index: 3;
  top: 2px;
  background: #f2f2f2;
  display: flex;
  padding: 2px;
}
.bd-image-destroy:hover{
  background: $lightgrey_2;
}
.bd-image-hide-btn:hover{
  background: $lightgrey_2;
}
.bd-image-edit:hover{
  background: $lightgrey_2;
}

.bd-dessins-title{
  display: flex;
  height: 75px;
  align-items: flex-end;
  position: fixed;
  top: 75px;
  left: 200px;
  right: 0;
  height: 50px;
  z-index: 5;
  background-color: white;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.bd-dessins-title h2{
  margin: 0;
  padding: 0;
  font-size: 1.25rem;
  color: black;
  font-family: 'Quicksand';
  font-weight:500;
  padding-left:10px;
  display: inline-block;
}
#b-images-galery-title{
  font-family: 'Quicksand';
  width: 100%;
  color: $font_grey_1;
  margin:0;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 30px;
  letter-spacing: 1px;
  text-align: center;
}