REACT_APP_PROD_BACK_DOMAIN=http://localhost:3000
REACT_APP_DEV_BACK_DOMAIN=http://localhost:3000

REACT_APP_PROD_BACK_DOMAIN_TEST=https://api-cie.herokuapp.com

REACT_APP_DEV_BACK_DOMAIN_TEST=http://localhost:3000
